{
	"info": {
		"_postman_id": "143ec6e0-1707-46f1-ba09-50832255634c",
		"name": "Organic-shop-backend",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "40195567"
	},
	"item": [
		{
			"name": "Test",
			"item": [
				{
					"name": "Test-Get-Request",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			],
			"description": "For testing purposes"
		},
		{
			"name": "products",
			"item": [
				{
					"name": "save products",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"name\":\"tomato\",\r\n    \"price\":300,\r\n    \"currency\":\"LKR\",\r\n    \"image\":\"tomato.png\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/products/save",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"products",
								"save"
							]
						}
					},
					"response": []
				},
				{
					"name": "get produtcs",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"name\":\"spinach\",\r\n    \"price\":200,\r\n    \"currency\":\"LKR\",\r\n    \"image\":\"spinach.png\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/api/products/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"products",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "get products by id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"name\":\"spinach\",\r\n    \"price\":200,\r\n    \"currency\":\"LKR\",\r\n    \"image\":\"spinach.png\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/api/products/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"products",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "update product",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"name\":\"spinach\",\r\n    \"price\":600,\r\n    \"currency\":\"LKR\",\r\n    \"image\":\"spinach.png\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/products/update/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"products",
								"update",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete product",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"name\":\"spinach\",\r\n    \"price\":600,\r\n    \"currency\":\"LKR\",\r\n    \"image\":\"spinach.png\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/api/products/delete/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"products",
								"delete",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "contact us",
			"item": [
				{
					"name": "get all contacts",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"name\":\"spinach\",\r\n    \"price\":200,\r\n    \"currency\":\"LKR\",\r\n    \"image\":\"spinach.png\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/api/contact/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"contact",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "save contact",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"email\":\"himanthagamachchige@gmail.com\",\r\n   \"subject\":\"neww assignment\",\r\n   \"message\":\"helooo\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/contact/save",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"contact",
								"save"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}